<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login </title>
    <style>
       body{
        background-color: rgb(136, 157, 175);
        font-family: Arial, Helvetica, sans-serif;
       }
       body{
            background-image: url(https://th.bing.com/th/id/R.9c8469857fe3c0857f3658429e054841?rik=RI4%2bqoB3Tj3Jbw&riu=http%3a%2f%2fimages2.alphacoders.com%2f559%2f559116.png&ehk=BiGQvq6UqDyBxxgJ6hdDQtqyThr%2b136fasaWLsqhtNo%3d&risl=&pid=ImgRaw&r=0);
       }
       div{
            
            background-image: url(https://wallpaperaccess.com/full/2255439.jpg);
            position: absolute ;
            top: 50%;
            left: 50%;
            padding: 80px;
            transform: translate(-50% , -50%) ;
            border-radius: 15px;
            color: rgb(32, 182, 252);
        }
        input{
            border-radius: 15px;
            color: black;
            padding: 15px ;
            border: none ;
            outline: none ;
            font-size: 15px;
        }
        input::placeholder{
            color:black
        }
        button{
            background-color: rgb(32, 182, 252);
            border: none;
            padding: 15px;
            
            width: 100%;
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.952);

        }
        
            
    



    </style>


</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="passoword"placeholder="senha">
        <br><br>
        <button>Enviar</button>
        
     </div>
</body>
</html>